{
  "extends": "typescript-preset",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "allowJs": false,
    "checkJs": false,
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}